<launch>

  <include file="$(find iri_wam_reproduce_trajectory)/launch/start_service.launch"/>

  <!-- Here will go our C++ code that calls the execute_trajectory service -->
    <node pkg ="services_32"
        type="execute_trajectory"
        name="execute_trajectory_node"
        output="screen">
  </node>
  
</launch>